<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Scene_sign_in\SignInNet.cs">
    <Files>
      <File FileName="Assets\Script\Defines.cs" Line="34" Column="29" />
      <File FileName="Assets\Script\Scene_sign_in\SignInNet.cs" Line="24" Column="3" />
      <File FileName="Assets\Script\Scene_sign_in\sign_in.cs" Line="38" Column="28" />
      <File FileName="Assets\Script\Scene_sign_in\user_register.cs" Line="17" Column="1" />
      <File FileName="Assets\Script\Scene_sign_in\MySqlFunction.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Scene_sign_in\MySqlAccess.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Scene_sign_in\Sign_in_table_next.cs" Line="27" Column="27" />
      <File FileName="Assets\Script\Scene_sign_in\progress_init.cs" Line="1" Column="1" />
      <File FileName="Assets\resources\out_packages\Dreamscapes\Standard Assets\Effects\ImageEffects\Scripts\BloomAndFlares.cs" Line="1" Column="1" />
      <File FileName="Assets\resources\out_packages\Dreamscapes\Standard Assets\Effects\ImageEffects\Scripts\PostEffectsBase.cs" Line="1" Column="1" />
      <File FileName="Assets\resources\out_packages\Dreamscapes\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\SSAA.shader" Line="1" Column="1" />
      <File FileName="Assets\resources\out_packages\Dreamscapes\Standard Assets\Effects\ImageEffects\Scripts\Antialiasing.cs" Line="1" Column="1" />
      <File FileName="Assets\resources\out_packages\Dreamscapes\Standard Assets\Effects\ImageEffects\Scripts\ScreenSpaceAmbientObscurance.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\select_player\camera_test.cs" Line="1" Column="1" />
      <File FileName="Assets\System Assets\Standard Assets\Environment\Water\Water\Scripts\WaterBase.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\Unity3d Project\MiniGame\Assets\Script\Scene_sign_in\MySqlAccess.cs" line="43" column="4" />
      <Breakpoint file="E:\Unity3d Project\MiniGame\Assets\Script\Scene_sign_in\MySqlAccess.cs" line="31" column="4" />
      <Breakpoint file="E:\Unity3d Project\MiniGame\Assets\Script\Scene_sign_in\sign_in.cs" line="38" column="14" />
      <Breakpoint file="E:\Unity3d Project\MiniGame\Assets\Script\Scene_sign_in\MySqlFunction.cs" line="35" column="23" />
      <Breakpoint file="E:\Unity3d Project\MiniGame\Assets\Script\Scene_sign_in\MySqlAccess.cs" line="76" column="4" />
      <Breakpoint file="E:\Unity3d Project\MiniGame\Assets\Script\Scene_sign_in\progress_init.cs" line="12" column="4" />
      <Breakpoint file="E:\Unity3d Project\MiniGame\Assets\Script\Scene_sign_in\SignInNet.cs" line="62" column="9" />
      <Breakpoint file="E:\Unity3d Project\MiniGame\Assets\Script\Scene_sign_in\SignInNet.cs" line="31" column="12" />
      <Breakpoint file="E:\Unity3d Project\MiniGame\Assets\Script\Scene_sign_in\SignInNet.cs" line="50" column="12" />
      <Breakpoint file="E:\Unity3d Project\MiniGame\Assets\Script\Scene_sign_in\SignInNet.cs" line="67" column="7" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>